<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6c856cb6d941a49f701039c9f5bbd4" Name="Diagram1">
        <EntityTypeShape EntityType="turismo_uvmModel.inscripcion" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="turismo_uvmModel.pais" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="turismo_uvmModel.persona" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="turismo_uvmModel.programa" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="turismo_uvmModel.rol" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="turismo_uvmModel.suscripcion" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="turismo_uvmModel.viaje" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="turismo_uvmModel.inscripcion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="turismo_uvmModel.inscripcion_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="turismo_uvmModel.viaje_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="turismo_uvmModel.persona_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="turismo_uvmModel.suscripcion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="turismo_uvmModel.suscripcion_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="turismo_uvmModel.viaje_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>